<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="06e-Vk-g0m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry List Table View Controller-->
        <scene sceneID="bWh-dc-WUa">
            <objects>
                <tableViewController id="mNQ-Qx-gaP" customClass="EntryListTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Jg-Wt-JNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="QiG-fy-YP7" style="IBUITableViewCellStyleDefault" id="5Bb-AI-V4J">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Bb-AI-V4J" id="ler-lj-f9Q" customClass="UITableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QiG-fy-YP7">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dcX-83-PXs" kind="show" identifier="toExistingEntry" id="sDC-43-Db4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mNQ-Qx-gaP" id="0nH-BH-t5W"/>
                            <outlet property="delegate" destination="mNQ-Qx-gaP" id="KeC-SI-gfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GoW-tc-mLd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Brn-jh-vL6">
                            <connections>
                                <segue destination="dcX-83-PXs" kind="show" identifier="toNewEntry" id="qeg-f1-fnw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ4-Rh-EvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="-178.56071964017991"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="EFE-Bx-jrY">
            <objects>
                <viewController id="dcX-83-PXs" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYo-Sb-Jrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pde-XI-i8r">
                                <rect key="frame" x="162" y="84" width="50" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Xa-I1-tEh">
                                <rect key="frame" x="16" y="134" width="343" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-oc-inm">
                                <rect key="frame" x="169" y="176" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="dcX-83-PXs" eventType="touchUpInside" id="QuA-ZR-vVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Xa-I1-tEh" firstAttribute="centerX" secondItem="aYo-Sb-Jrj" secondAttribute="centerX" id="3gq-Hy-ReN"/>
                            <constraint firstItem="pde-XI-i8r" firstAttribute="top" secondItem="MGh-ci-fy4" secondAttribute="top" constant="20" id="9aj-lP-voq"/>
                            <constraint firstItem="pde-XI-i8r" firstAttribute="centerX" secondItem="aYo-Sb-Jrj" secondAttribute="centerX" id="Jae-EZ-WcO"/>
                            <constraint firstItem="4Xa-I1-tEh" firstAttribute="leading" secondItem="aYo-Sb-Jrj" secondAttribute="leadingMargin" id="M9g-QH-Wr1"/>
                            <constraint firstItem="MGh-ci-fy4" firstAttribute="bottom" secondItem="4Xa-I1-tEh" secondAttribute="bottom" constant="462" id="PPS-H9-smD"/>
                            <constraint firstItem="4Xa-I1-tEh" firstAttribute="top" secondItem="pde-XI-i8r" secondAttribute="bottom" constant="20" id="dtX-hy-rBh"/>
                            <constraint firstItem="rVL-oc-inm" firstAttribute="centerX" secondItem="aYo-Sb-Jrj" secondAttribute="centerX" id="qIh-jG-J2t"/>
                            <constraint firstItem="rVL-oc-inm" firstAttribute="top" secondItem="4Xa-I1-tEh" secondAttribute="bottom" constant="15" id="xIK-np-rd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGh-ci-fy4"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Bp-Vr-506">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="b1f-Fq-cod">
                            <connections>
                                <action selector="saveButtonTapped:" destination="dcX-83-PXs" id="z0s-N7-BrU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyTextView" destination="4Xa-I1-tEh" id="vTe-RY-c2o"/>
                        <outlet property="titleTextField" destination="pde-XI-i8r" id="Flv-g5-tRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VQ-rR-hSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-179.46026986506749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERx-od-a6U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06e-Vk-g0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MhZ-eX-0UW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNQ-Qx-gaP" kind="relationship" relationship="rootViewController" id="tWT-OC-ida"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbs-UA-YzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-179"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qeg-f1-fnw"/>
    </inferredMetricsTieBreakers>
</document>
